# microservices-demo

./: .gitignore  AGENTS.md  DEVELOP.md  Makefile  README.md  SECURITY.md
.github/workflows/: build-and-update.yaml  main.yaml
carts/: Dockerfile  README.md  pom.xml
carts/src/main/java/works/weave/socks/cart/configuration/: BraveTracingMdcConfiguration.java  ValidationConfiguration.java
carts/src/main/java/works/weave/socks/cart/controllers/: CartsController.java  HealthCheckController.java  ItemsController.java
carts/src/main/java/works/weave/socks/cart/middleware/: HTTPMonitoringInterceptor.java
carts/src/main/resources/: application.properties
carts/src/test/java/works/weave/socks/cart/controllers/: UnitItemsController.java
catalogue/: README.md  endpoints.go  go.mod  go.sum  logging.go  service.go  service_test.go  tracing_log.go  transport.go
catalogue/cmd/cataloguesvc/: main.go
catalogue/docker/catalogue/: Dockerfile
catalogue/docker/catalogue-db/data/: dump.sql
deploy/kubernetes/: Makefile  README.md  complete-demo.yaml  deploy.sh  kustomization.yaml  port-forward.sh
deploy/kubernetes/helm-chart/templates/: front-end-dep.yaml  session-db-dep.yaml
deploy/kubernetes/manifests/: 01-carts-dep.yaml  03-carts-db-dep.yaml  05-catalogue-dep.yaml  07-catalogue-db-dep.yaml  07a-catalogue-db-seed-cm.yaml  09-front-end-dep.yaml  11-orders-dep.yaml  13-orders-db-dep.yaml  15-payment-dep.yaml  17-queue-master-dep.yaml  21-session-db-dep.yaml  23-shipping-dep.yaml  25-user-dep.yaml  27-user-db-dep.yaml  27a-user-db-seed-cm.yaml  29-load-generator-dep.yaml  kustomization.yaml
deploy/kubernetes/manifests-jaeger/: catalogue-dep.yaml
deploy/kubernetes/manifests-loadtest-demo/: loadtest-demo-dep.yaml
deploy/kubernetes/manifests-monitoring/: README.md
deploy/kubernetes/overlays/: README.md
deploy/kubernetes/overlays/default/: kustomization.yaml
deploy/kubernetes/overlays/dev/: kustomization.yaml
deploy/kubernetes/overlays/eks/: kustomization.yaml
deploy/kubernetes/overlays/gke/: kustomization.yaml
deploy/kubernetes/overlays/kind/: kustomization.yaml
docs/: ci-cd-setup.md
docs/investigations/: checkout-failures-user-57a98d98e4b00679b4a830b2.md
front-end/: Dockerfile  README.md  config.js  package.json  server.js  tracing.js
front-end/api/user/: index.js
front-end/helpers/: index.js
front-end/test/: helpers_test.js
internal-docs/: aws-eks-deployment.md
investigation/: evidence_notes.md
load-generator-demo/: Dockerfile.checkout-injector  checkout_injector.py
orders/: Dockerfile  README.md  pom.xml
orders/src/main/java/works/weave/socks/orders/config/: RestProxyTemplate.java
orders/src/main/java/works/weave/socks/orders/configuration/: BraveTracingMdcConfiguration.java
orders/src/main/java/works/weave/socks/orders/controllers/: HealthCheckController.java  OrdersController.java
orders/src/main/java/works/weave/socks/orders/middleware/: HTTPMonitoringInterceptor.java
orders/src/main/java/works/weave/socks/orders/services/: AsyncGetService.java
orders/src/main/resources/: application.properties  logback-spring.xml
orders/src/test/java/works/weave/socks/orders/controllers/: UnitOrdersController.java
payment/: README.md  component_test.go  endpoints.go  go.mod  go.sum  logging.go  service.go  service_test.go  tracing_log.go  transport.go  wiring.go
payment/cmd/paymentsvc/: main.go
payment/docker/payment/: Dockerfile
queue-master/: Dockerfile  README.md  pom.xml
queue-master/src/main/java/works/weave/socks/queuemaster/: ShippingTaskHandler.java
queue-master/src/main/java/works/weave/socks/queuemaster/configuration/: BraveTracingMdcConfiguration.java  RabbitMqConfiguration.java
queue-master/src/main/resources/: application.properties
queue-master/src/test/java/works/weave/socks/queuemaster/controllers/: ITHealthCheckController.java
queue-master/src/test/java/works/weave/socks/shipping/entities/: UnitPojo.java
shipping/: Dockerfile  README.md  pom.xml
shipping/src/main/java/works/weave/socks/shipping/configuration/: BraveTracingMdcConfiguration.java  RabbitMqConfiguration.java
shipping/src/main/java/works/weave/socks/shipping/middleware/: HTTPMonitoringInterceptor.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/works/weave/socks/shipping/controllers/: ITShippingController.java
shipping/src/test/java/works/weave/socks/shipping/entities/: UnitPojo.java
user/: README.md  go.mod  go.sum  main.go
user/api/: endpoints.go  middlewares.go  service.go  tracing_log.go  transport.go
user/db/mongodb/: mongodb.go  mongodb_test.go
user/docker/user/: Dockerfile
user/docker/user-db/scripts/: address-insert.js  card-insert.js  customer-insert.js
user/users/: addresses_test.go  cards_test.go  links.go
